
<html>
<head>
<title>MENU DE WUAU</title>
<style>
body {
background: linear-gradient(to bottom, #E876FF, #76F5FF );
margin: 0;
padding: 0;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
.container {
display: inline-block;
}
button {
margin-bottom: 10px;
}
.caja1 {
width: 600px;
height: 250px;
margin: auto;
display: grid;
place-content: center;
position: absolute;
top: 50px;
left: 250px;
border-radius: 20px;
background-image: linear-gradient(#FFDE99, #FFEE96); 
box-shadow: inset 0 0 0 2px lightblue, inset 0 0 0 4px skyblue, 0 0 0 4px skyblue; }
</style>
</head>
<body>
<div class="container">
<div class="caja1"><h1 align="center" style="font-family: Brush Script MT;color: #A62EFF;font-size: 60pt;">Menu de las mascotas</h1></div>
<table style="border-collapse: collapse; width: 100%;">
<tr>
<td>
<button style="width: 150px; height: 80px; background-color: #90E8E6; color: black; font-family: Arial Black;cursor: pointer;" onclick="window.location.href='perris.html'"><b>SHIH TZU</b></button>
</td>
<td>
<button style="width: 150px; height: 80px; background-color: #90E8E6; color: black; font-family: Arial Black;cursor: pointer;" onclick="window.location.href='perris2.html'"><b>BULLDOG INGLES</b></button><br>
</td>
<td>
<button style="width: 150px; height: 80px; background-color: #90E8E6; color: black; font-family: Arial Black;cursor: pointer;" onclick="window.location.href='perris3.html'"><b>PUG</b></button><br>
</td>
<td>
<button style="width: 150px; height: 80px; background-color: #90E8E6; color: black; font-family: Arial Black;cursor: pointer;" onclick="window.location.href='perris4.html'"><b>LABRADOR RETRIEVER</b></button><br>
</td>
<td>
<button style="width: 150px; height: 80px; background-color: #90E8E6; color: black; font-family: Arial Black;cursor: pointer;" onclick="window.location.href='perris5.html'"><b>CHIHUAHUA</b></button></td>
</tr>
</table>
</div>
<img src="R.PNG" ALIGN="RIGHT" WIDTH=400PX>
</body>
</html>
