
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chihuahua</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            position: relative;
            background-image: url('lo.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: left;
        }
        .container img {
            float: left;
            margin-right: 20px;
            border: 3px solid #000;
        }
        .container p {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .video-container iframe {
            margin: 0 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chihuahua</h1>
  <div class="image">
            <img src="c.jpg" height="300px" width="300px">
        </div>
        <div class="text">
            <h2>Tamaño:</h2>
            <p>- Los Chihuahuas suelen pesar entre 2 y 6 libras.</p>
            <p>- Son perros pequeños y delicados, con una altura que varía entre 6 y 9 pulgadas.</p>
            <p>- Tienen una cabeza redondeada y grandes orejas erectas que les dan una apariencia alerta.</p>
            <h2>Personalidad:</h2>
            <p>- Los Chihuahuas son conocidos por ser valientes, leales y cariñosos con sus dueños.</p>
            <p>- Son perros muy apegados a sus familias y pueden ser protectores y territoriales.</p>
            <p>- A pesar de su pequeño tamaño, tienen una personalidad fuerte y pueden ser bastante tercos.</p>
            <h2>Utilidad:</h2>
            <p>- Los Chihuahuas son excelentes compañeros de compañía, ideales para personas que viven en apartamentos o espacios pequeños.</p>
            <p>- Su tamaño compacto los hace portátiles y fáciles de llevar a todas partes.</p>
            <h2>Cuidado y Mantenimiento:</h2>
            <p>- Los Chihuahuas tienen un pelaje corto y suave que requiere poco mantenimiento, con un cepillado ocasional para eliminar el pelo suelto.</p>
            <p>- Debido a su pequeño tamaño, necesitan protección adicional en climas fríos y pueden ser propensos a problemas dentales.</p>
        </div>
        <div class="video-container">
            <video autoplay muted height="300px" width="300px">
                <source src="p.mp4" type="video/mp4" align="right">
            </video>
        </div>
<div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ftq0TQU3SQc?si=FuW4zVr0AttaM61f" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hjVEXmigBns?si=tbnNErgI_MVcHvCD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="button-container">
            <button style="width: 150px; height: 50px; background-color: #5E54FF; color: white; font-family: Arial Rounded MT Bold;" onclick="window.location.href='index.html'"><b>Menu</b></button>
        </div>
    </div>
</body>
</html>

