<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUG</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            position: relative;
            background-color: #64D1C4;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
        }
        .container img {
            float: left;
            margin-right: 20px;
            border: 3px solid #000;
        }
        .container p {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .video-container iframe {
            margin: 0 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PUG</h1>
        <div class="image">
            <img src="pug.jpg" height="300px" width="300px">
        </div>
        <div class="text">
            <h2>Tamaño:</h2>
            <p>- Los Pugs suelen pesar entre 14 y 18 libras.</p>
            <p>- Son perros pequeños pero robustos, con una altura que varía entre 10 y 13 pulgadas.</p>
            <p>- Tienen una cabeza grande y redonda con arrugas faciales distintivas y ojos saltones.</p>
            <h2>Personalidad:</h2>
            <p>- Los Pugs son conocidos por ser cariñosos, divertidos y juguetones.</p>
            <p>- Son perros muy afectuosos con sus familias y disfrutan de la compañía humana.</p>
            <p>- A pesar de su tamaño pequeño, pueden ser bastante valientes y les encanta explorar.</p>
            <h2>Utilidad:</h2>
            <p>- Los Pugs son excelentes compañeros de vida, ideales para familias y personas solteras por igual.</p>
            <p>- Su naturaleza adaptable los hace adecuados tanto para vivir en apartamentos como en casas más grandes.</p>
            <h2>Cuidado y Mantenimiento:</h2>
            <p>- Los Pugs tienen un pelaje corto y suave que requiere un cepillado regular para mantenerlo saludable y brillante.</p>
            <p>- También necesitan cuidado regular de los pliegues faciales para prevenir infecciones cutáneas.</p>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4iTBKRwwr-I?si=tXg6xmkRkhHTK8IT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/X7u9IykIEIM?si=hctNfTPecIVUX6_a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <video autoplay muted height="300px" width="300px">
                <source src="p.mp4" type="video/mp4" align="right">
            </video>
        </div>
        <div class="button-container">
            <button style="width: 150px; height: 50px; background-color: #5E54FF; color: white; font-family: Arial Rounded MT Bold;" onclick="window.location.href='index.html'"><b>Menu</b></button>
        </div>
    </div>
</body>
</html>

