<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labrador</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            position: relative;
            background-image: url('lo.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
        }
        .container img {
            float: left;
            margin-right: 20px;
            border: 3px solid #000;
        }
        .container p {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .video-container iframe {
            margin: 0 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Labrador</h1>
        <div class="image">
            <img src="la.jpg" height="300px" width="300px">
        </div>
        <div class="text">
            <h2>Tamaño:</h2>
            <p>- Los Labradores suelen pesar entre 55 y 80 libras.</p>
            <p>- Son perros grandes y musculosos, con una altura que varía entre 21.5 y 24.5 pulgadas.</p>
            <p>- Tienen una cabeza amplia y expresiva con orejas colgantes y una mirada amigable.</p>
            <h2>Personalidad:</h2>
            <p>- Los Labradores son conocidos por ser amigables, inteligentes y enérgicos.</p>
            <p>- Son perros muy sociables y disfrutan de la compañía tanto de personas como de otros perros.</p>
            <p>- Son excelentes compañeros para familias activas y disfrutan de actividades al aire libre.</p>
            <h2>Utilidad:</h2>
            <p>- Los Labradores son perros de trabajo versátiles, utilizados comúnmente como perros de caza, perros guía y perros de rescate.</p>
            <p>- Su naturaleza obediente y su deseo de complacer los hace ideales para trabajos de servicio y asistencia.</p>
            <h2>Cuidado y Mantenimiento:</h2>
            <p>- Los Labradores tienen un pelaje corto y denso que requiere cepillado regular para controlar la caída del pelo y mantenerlo saludable.</p>
            <p>- Necesitan ejercicio diario para mantenerse física y mentalmente saludables.</p>
        </div>
        <div class="button-container">
<table>
            <tr>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vcZL42Obwmo?si=oZC3j1rSBys9bp8u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/vdfN8bcuqvM?si=71k-mUd1XBqJTpHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
        </table>
            <button style="width: 150px; height: 50px; background-color: #5E54FF; color: white; font-family: Arial Rounded MT Bold;" onclick="window.location.href='index.html'"><b>Menu</b></button>
        </div>
    </div>
</body>
</html>

