
<head>
    <title>BULLDOG INGLÉS</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            position: relative;
            background-image: url('lo.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px auto;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
        }
        .container img {
            float: left;
            margin-right: 20px;
            border: 3px solid #000;
        }
        .container p {
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .video-container iframe {
            margin: 0 10px;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="left">BULLDOG INGLÉS</h1>
        <div class="image">
            <img src="bul.jpg" height="300px" width="300px">
        </div>
        <div class="text">
            <h2>Personalidad:</h2>
            <p>- Los Bulldogs ingleses son conocidos por ser valientes, tranquilos y amorosos.</p>
            <p>- Son perros afectuosos que disfrutan pasar tiempo con su familia humana.</p>
            <p>- Aunque pueden parecer perezosos, también pueden ser juguetones y disfrutar de actividades moderadas.</p>
            <h2>Utilidad:</h2>
            <p>- Los Bulldogs ingleses son excelentes compañeros para vivir en interiores, ideales para familias y personas mayores.</p>
            <p>- Su temperamento calmado los hace adecuados para entornos urbanos o apartamentos.</p>
            <h2>Cuidado y Mantenimiento:</h2>
            <p>- Tienen arrugas faciales que necesitan limpieza regular para prevenir infecciones.</p>
            <p>- Necesitan ejercicio moderado y son sensibles a temperaturas extremas debido a su morfología braquicéfala.</p>
            <h2>Tamaño:</h2>
            <p>- Los Bulldogs ingleses suelen pesar entre 40 y 50 libras.</p>
            <p>- Son perros de tamaño mediano, con una altura que varía entre 14 y 15 pulgadas.</p>
            <p>- Tienen una cabeza grande y cuadrada, con arrugas prominentes y mandíbulas fuertes.</p>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9oQD-mVXg6k?si=bnruYsmoC5pQ72cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OCFJCB0hnrA?si=m1fK1A4ZW8OrrH5a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <video autoplay muted height="300px" width="300px">
                <source src="b.mp4" type="video/mp4" align="right">
            </video>
        </div>
        <div class="button-container">
            <button style="width: 150px; height: 50px; background-color: #5E54FF; color: white; font-family: Arial Rounded MT Bold;" onclick="window.location.href='index.html'"><b>Menu</b></button>
        </div>
    </div>
</body>
</html>
